<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<body class="bg-dark">

    <div class="container">
        <div class="row pt-5">

            <div class="col-6 offset-3">
                <form action="" class="d-flex pt-5" >  
        
                    <input type="text"  id="inp" "form-control"  />
                    <button id="btn" class="btn btn-outline-secondary" onclick="add">Add</button>
        
                </form>
                <ul class="list-group mt-5" id="list"  >
            
                    <!-- <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                    <li class="list-group-item">A fourth item</li>
                    <li class="list-group-item">And a fifth one</li> -->
                  </ul>
              </div>


        </div>



    </div>
   
      
<script src="script.js"></script>

</body>
</html>